<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/lightThemeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Светлая"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#7AD0FF"
        android:textColor="#0B1A2F"/>
    <Button
        android:id="@+id/darkThemeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Темная"
        android:layout_marginStart="8dp"
        android:backgroundTint="#0B1A2F"
        android:textColor="#FFFFFF"/>
</LinearLayout>